@Sub SRSurface = SRSurfaceNormalMap
    material_layer_blending_mode = 1
    Normal Map = nil
@TexSet
nil
@EndTexSet

    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    material_layer_blending_mode = 1
    Albedo Map = nil
@TexSet
nil
@EndTexSet

    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
    material_layer_blending_mode = 1
@End

@Sub SRReflection = SRReflectionGGX
    material_layer_blending_mode = 1
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    material_layer_blending_mode = 1
    Roughness Map = nil
@TexSet
nil
@EndTexSet

    Channel = 0
    Roughness = 0.3
    Invert;roughness = 0
@End

@Sub SRReflectivity = SRReflectivityMetalnessMap
    material_layer_blending_mode = 1
    Metalness Map = nil
@TexSet
nil
@EndTexSet

    Channel = 0
    Metalness = 0
    Invert = 0
@End

@Sub SRTexture = SRTextureUv
    material_layer_blending_mode = 1
    UV = 0
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Rotation = 0
    Wrap = 1
    Aniso = 4
    Filter = 1
@End

@Sub SRMerge = SRMerge
    material_layer_blending_mode = 1
@End

@LayerCompositor None
@End

